{"flutter":{"platforms":{"android":{"default":{"projectId":"bendevar-f041c","appId":"1:703613764046:android:4d6e055cca44ed5edaeb9f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bendevar-f041c","appId":"1:703613764046:ios:93eadc8fb2ef52efdaeb9f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bendevar-f041c","configurations":{"android":"1:703613764046:android:4d6e055cca44ed5edaeb9f","ios":"1:703613764046:ios:93eadc8fb2ef52efdaeb9f"}}}}}}